<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="login.css" rel="st"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<body>
    <div id ="container">
        <div id="esquerda">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"/>
            <p>O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</p>
        </div>
        <div id="direita">
            <div class="parte_branca">
                <form>
                    <input placeholder="E-mail ou telefone"/>
                    <input type="password" placeholder="Senha"/>              
                </form>
            </div>
        </div>
    </div>
</body>
</html>